<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile Card</title>
    <style>
        .card {	
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
        /*.image{
            float: left;
            margin: 0 15px 0 0;
        }*/
        .title{
            color: gray;
            font-size: 18px;
        }
        button{
            border: none;
            outline: 0;
            display: inline-block;
            margin: 8px 8px;
            padding: 8px 30px;
            color: whitesmoke;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            /*width: 100%;*/
            border-radius: 16px;
            font-size: 18px;
        }
        a{
            color:#000;
            font-size: 20px;
            padding: 4px ;
        }
        button:hover, a:hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>
<h2 style="text-align:center">User Profile Card</h2>
<div class="card">
    <div class="image"><img src="2022-01-26.png" alt="ref img" style=" width: 100%;">
    </div>
    <h1>Riya Singh</h1>
    <h2 class="title">Sophmore Engineer </h2>
    <p> VIT Bhopal</p>
    <div style="margin: 24px 0;">
    <a href="https://www.linkedin.com/in/riyasingh3105/" target="_blank"> <i class =" fa fa-linkedin"></i></a>
    <a href="https://github.com/ravenn3105" target="_blank"> <i class =" fa fa-github"></i></a>
    <a href="" target="_blank"> <i class =" fa fa-instagram"></i></a>
    </div>
    <button> Contact</button>
</div>
</body>
</html>